set -g default-terminal 'tmux-256color'
set-option -sa terminal-features ',xterm-256color:RGB'

set -sg escape-time 0
set -g mouse on
set -g history-limit 10000
set -g base-index 1
setw -g pane-base-index 1
set-option -g allow-rename off

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf \; display 'Config reloaded!'

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %
bind c new-window -c '#{pane_current_path}'

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r < swap-window -t -1
bind -r > swap-window -t +1

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'clip'

set -g window-status-format '  #I:#W  '
set -g window-status-current-format '  #I:#W  '
set -g window-status-separator ''

set -g status on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

set -g @prefix_highlight_prefix_prompt 'WAIT'
set -g @prefix_highlight_copy_prompt 'COPY'

set -g status-interval 5
set -g status-right '#{prefix_highlight} %a %Y-%m-%d %H:%M'

source-file ~/.config/tmux/theme.tmux

run '~/.tmux/plugins/tpm/tpm'

